# BackendProject

./: FootballClub.sln
FootballClub/: FootballClub.Endpoint.csproj  FootballClub.http  Program.cs
FootballClub.Data/: AppUser.cs  FootballClub.Data.csproj  FootballClubContext.cs  Repository.cs
FootballClub.Data/Migrations/: 20250107124702_base.Designer.cs  20250107124702_base.cs  20250109151954_identity.Designer.cs  20250109151954_identity.cs  20250110153052_player_userid.Designer.cs  20250110153052_player_userid.cs  20250120145727_citizenship.Designer.cs  20250120145727_citizenship.cs  20250120150605_nationality_back.Designer.cs  20250120150605_nationality_back.cs  20250120151013_nationality_back2.Designer.cs  20250120151013_nationality_back2.cs  20250120151402_nationality_back3.Designer.cs  20250120151402_nationality_back3.cs  FootballClubContextModelSnapshot.cs
FootballClub.Entity/: FootballClub.Entity.csproj
FootballClub.Entity/Dtos/Club/: ClubCreateUpdateDto.cs  ClubShortViewDto.cs  ClubViewDto.cs
FootballClub.Entity/Dtos/Player/: PlayerCreateDto.cs  PlayerViewDto.cs
FootballClub.Entity/Dtos/User/: LoginResultDto.cs  UserInputDto.cs  UserViewDto.cs
FootballClub.Entity/Entity Models/: Club.cs  Player.cs
FootballClub.Entity/Helpers/: ErrorModel.cs  IIdEntity.cs
FootballClub.Logic/: FootballClub.Logic.csproj  FootballClubLogic.cs
FootballClub.Logic/Helpers/: DtoProvider.cs
FootballClub.Logic/Logic/: FootballClubLogic.cs  PlayerLogic.cs
FootballClub/Controllers/: ClubController.cs  PlayerController.cs  UserController.cs
FootballClub/Helpers/: ExceptionFilter.cs  ValidationFilterAttribute.cs
FootballClub/Properties/: launchSettings.json
